<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TCMC - Performers</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700|Dancing+Script:400,700' rel='stylesheet' type='text/css'>
</head>
    
<body>

<div id="mainHeader">
<img src="Images/violinmusiccentre%20copy.png" alt="Townsville community music center logo">
    <h1><span>Townsville Community Music Centre</span></h1>
<div id="mainHeader">
    
<div id="navigation">  
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="talent.html">Local Talent</a></li>
    <li><a href="bulletin.html">Bulletin Board</a></li>
    <li><a href="apply.html">Apply</a>
         <ul>
            <li><a href="memberSignup.html">Become A member</a></li>
            <li><a href="volunteer.html">Volunteer for TCMC</a></li>
            <li><a href="performSignup.html" class="current">Perform with us</a></li>
        </ul>
    </li>
    <li><a href="about.html">About Us</a></li>
</ul> 
</div>
</div>
    
    <div id="content"><h1>Perform with Us</h1>

    </div>
    

<div id="footer">
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="bulletin.html">Bulletin Board</a></li>
    <li><a href="feeder.html">Music Benefits</a></li>
    <li><a href="talent.html">Local Talent</a></li>
    <li><a href="apply.html">Apply</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="about.html">Contact Us</a></li>
</ul>    
</div>    


</body>
</html>
